<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>default title</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      
      <!--[if (gt IE 9)|!(IE)]><!--><link href="/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
      <meta property="og:title" content="default title">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="500">
      <meta property="og:image:height" content="300">
      <meta property="twitter:description" content="">
      <link rel="image_src" href="">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body class="page"><a href="#" class="main-logo"><i class="icon-main-logo"></i></a>
    <div class="video-bg">
      <video id="video" width="100%" height="100%" muted="muted">
        <source src="mtsfull.mp4" type="video/mp4">
        <!--source(src='MTSKach_Part1.ogv', type='video/ogg')-->
      </video>
    </div>
    <div class="swiper-container slider-wrap">
      <div class="swiper-wrapper">
        <div class="swiper-slide first-part">
          <div class="content-block">
            <div class="baner-left"><img src="/static/img/content/first-baner-red.png" class="red-bg">
              <h2>Узнайте больше </br>о технологиях,</br><span>которые обеспечивают вас связью высокго качества.</span></h2>
            </div>
          </div>
        </div>
        <!--.video-test
        //    video#video2(width="100%", height="100%" muted='muted')
        //        source(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/videoClip02.mp4', type='video/mp4')
        -->
        <div class="swiper-slide second-part">
          <div class="content-block">
            <div class="baner-left"><a href="#" class="map-link"><i class="icon-map"></i>
                <p>Карта<span>покрытия</span><i class="icon-round-next"></i></p></a><img src="/static/img/content/second-red-bg.png" class="red-bg">
              <h2><span>За год компания МТС построила более</span> 30 000 новых базовых станций
                <p>Мы устанавливаем базовые станции на остановках, столбах и других элементах городской инфраструктуры</p>
              </h2>
            </div>
            <div class="video-bottom"><a href="#" class="video-play"><i class="icon-play"></i></a>
              <div class="video-wrap"><img src="/static/img/content/video-wrap.png" alt=""></div>
            </div>
            <div class="slide-bottom-info">
              <p>На основании данных Роскомнадзора за 2015 год, прирост базовых станций МТС составил 30 696 шт. <a href="#">Источник</a>
              </p>
            </div>
          </div>
        </div>
        <div data-time="17" class="swiper-slide third-part">
          <div class="content-block">
            <div class="baner-left">
              <h2><span>Но внутри зданий,</span>сигнал встречает преграды:<span>толстые стены, металлические конструкции и зеркальные покрытия.</span>
                <P>На таких объектах мы создаем мини-сеть внутри зданий.</P>
              </h2>
            </div>
          </div>
        </div>
        <div class="swiper-slide fourth-part">
          <div class="content-block">
            <div class="baner-left"><img src="/static/img/content/third-red-bg.png" class="red-bg">
              <h2><span>Поэтому  многотысячной армиейвышек МТС управляет</span> интелекту- </br>альная сиситема SON
                <p>При большой нагрузке на базовую станцию, SON автоматически преключает часть абонентов на соседние станции</p>
              </h2>
            </div>
            <div class="video-bottom"><a href="#" class="video-play"><i class="icon-play"></i></a>
              <div class="video-wrap"><img src="/static/img/content/video-inner-2.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide voice-part">
          <div class="content-block">
            <div class="baner-left"><img src="/static/img/content/voice-red-bg.png" class="red-bg">
              <h2>Технология HD-Voice <span>в два раза увеличивает диапазон звуковых частот, улучшая качество передачи голоса и устроняя помехи и шум.</span>
              </h2>
              <div class="voice-img"><img src="/static/img/content/ears-img.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide fifth-part">
          <div class="content-block">
            <div class="baner-left"><img src="/static/img/content/fifth-red-bg.png" class="red-bg">
              <h2>Технология Handover переключает сигнал с одной базовой станции на другую,<span>не прерывая звонок.</span>
                <p>А система SON следит за тем, чтобы переключения происходило без обрывов, выбирая оптимальную базовую станцию.</p>
              </h2>
            </div>
          </div>
        </div>
        <div class="swiper-slide six-part">
          <div class="content-block">
            <div class="baner-left"><img src="/static/img/content/six-red-bg.png" class="red-bg">
              <h2>Скоро в сети МТС появиться 5G связь.
                <p>А это значит что скорорьсть подключения составит до 25Гбит/с</p>
              </h2>
            </div>
            <div class="compare-baner"><img src="/static/img/content/compare-img.png" alt="">
              <!--h3 Сравните скорости-->
              <!--.baner-i-->
              <!--    i.icon-youtube.active-->
              <!--    p Видео с Youtube-->
              <!--.baer-i-->
              <!--    i.icon-page-->
              <!--    p Страница новостей-->
              <!--.baner-i-->
              <!--    i.icon-mic-->
              <!--    p Одна песня-->
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <!--.vid-play-->
    <!--.vid-pause-->
    <!--.vid-playback back-->
    <div class="page__footer">
        <footer class="footer"></footer>
    </div>
    <script src="/static/js/main.js"></script>
    <!--script(src='/static/js/separate-js/start.js')-->
    <script src="/static/js/separate-js/main.js"></script>
  </body>
</html>